/*
 * Licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

version = new Version(major: 1, minor: 0, revision: 0)
project.properties.requiresKotlin = true


repositories {
    jcenter()
}

dependencies {
    compile project(':Kaiper-AST')
    compile project(':Kaiper-Runtime-Lib')

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: '1.1.3-2'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.1.3-2'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.1.3-2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
