/*
 *  Copyright 2017 An Tran and Adrian Todt
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'com.github.johnrengelman.shadow'

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': project.version
        attributes 'Main-Class': 'xyz.avarel.kaiper.repl.KaiperREPL'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/jline/jline
    compile group: 'jline', name: 'jline', version: '2.14.5'

    compile project(":Kaiper-Interpreter")
}