/*
 * Licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

version = new Version(major: 1, minor: 0, revision: 0)

repositories {
    jcenter()
}

dependencies {
    compile project(':Kaiper-Bytecode')
    compile project(':Kaiper-Runtime-Lib')
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

class Version {
    String major, minor, revision


    String toString() {
        "${major}.${minor}.${revision}"
    }
}